{
  "manifest_version": 2,

  "name": "Notify",
  "description": "Send notifications from your Android phone to your desktop",
  "version": "0.1",
  "icons": {
     "128": "icon_128.png"
    },

  // "app": {
  //   "launch": { "local_path": "main.html" },
  //   "scripts": ["background.js"]
  // },

  "app": {
    "background": {
      "scripts": [
        "lib/encoding.js",
        "lib/md5.js",
        "js/background.js"
        ]
    }
  },

  // "browser_action": {
  //   "default_icon": "icon.png",
  //   "default_popup": "popup.html"
  // },
  "permissions": [
    //"tabs",
    //"background",
    "notifications",
    "storage",
    {"socket": [
      "udp-bind:0.0.0.0:*",
      "udp-send-to::*"
    ]}
  ]
  // "web_accessible_resources": [
  //   "icon_128.png",
  //   "icon_32.png"
  // ]
  // "background": {
  //   "scripts": ["background.js"],
  //   "persistent": true
  //   //"page": "background.html"
  // }
}
